<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/MyBattleground/MyBattleground.csproj" />
    <Project Path="samples/TinyEcsGame/TinyEcsGame.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TinyEcs.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TinyEcs.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/TinyEcs.Generator/TinyEcs.Generator.csproj" />
  	<Project Path="tools/TinyEcs.SourceGenerator/TinyEcs.SourceGenerator.csproj" />
  </Folder>
</Solution>
