<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/MyBattleground/MyBattleground.csproj" />
    <Project Path="samples/TinyEcsGame/TinyEcsGame.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TinyEcs/TinyEcs.csproj" />
    <Project Path="src/TinyEcs.Bevy/TinyEcs.Bevy.csproj" />
    <Project Path="src/TinyEcs.Bevy.UI/TinyEcs.Bevy.UI.csproj" />
    <Project Path="src/TinyEcs.Bevy.Input/TinyEcs.Bevy.Input.csproj" />
    <Project Path="src/TinyEcs.Bevy.Modding/TinyEcs.Bevy.Modding.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TinyEcs.Tests.csproj" />
  </Folder>
  <Folder Name="/external/">
    <Project Path="external/Clay.NET/src/Clay/Clay.csproj" />
    <Project Path="external/Clay.NET/src/StbTextEdit/StbTextEdit.csproj" />
    <Project Path="external/wasmtime-dotnet/src/Wasmtime/Wasmtime.csproj" />
    <Project Path="external/wasmtime-dotnet/src/Wasmtime.SourceGenerator/Wasmtime.SourceGenerator.csproj" />
  </Folder>
</Solution>
