<Solution>
  <Folder Name="/externals/" />
  <Folder Name="/externals/Clay/">
    <Project Path="externals/Clay/Clay-cs/Clay-cs.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MyBattleground/MyBattleground.csproj" />
    <Project Path="samples/TinyEcsGame/TinyEcsGame.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TinyEcs/TinyEcs.csproj" />
    <Project Path="src/TinyEcs.Bevy/TinyEcs.Bevy.csproj" />
    <Project Path="src/TinyEcs.UI/TinyEcs.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TinyEcs.Tests.csproj" />
  </Folder>
</Solution>
