<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- This project sits at the tests/ root and recursively globs **/*.cs, so
         exclude the sibling test project's folder — its files belong to
         TinyEcs.Bevy.Modding.Tests, not here. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TinyEcs.Bevy.Modding.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TinyEcs\TinyEcs.csproj" />
    <ProjectReference Include="..\src\TinyEcs.Bevy\TinyEcs.Bevy.csproj" />
    <ProjectReference Include="..\src\TinyEcs.Bevy.UI\TinyEcs.Bevy.UI.csproj" />
    <ProjectReference Include="..\src\TinyEcs.Bevy.Input\TinyEcs.Bevy.Input.csproj" />
  </ItemGroup>

</Project>
