<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>TinyEcs.Bevy.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEcs.Bevy\TinyEcs.Bevy.csproj" />
    <ProjectReference Include="..\TinyEcs.Bevy.Input\TinyEcs.Bevy.Input.csproj" />
    <ProjectReference Include="..\..\external\Clay.NET\src\Clay\Clay.csproj" />
    <ProjectReference Include="..\..\external\Clay.NET\src\StbTextEdit\StbTextEdit.csproj" />
  </ItemGroup>
</Project>
