<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>TinyEcs.Bevy.Input</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEcs.Bevy\TinyEcs.Bevy.csproj" />
  </ItemGroup>
</Project>
