<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(PublishAot) == 'true'">
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableReflection>true</IlcDisableReflection>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<TrimMode>link</TrimMode>
		<RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>

		<IlcInstructionSet>native</IlcInstructionSet>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TinyEcs\TinyEcs.csproj" />
  <ProjectReference Include="..\..\src\TinyEcs.Bevy\TinyEcs.Bevy.csproj" />
	</ItemGroup>

</Project>
