<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
    const int MAX_PARAMS = 16;

    string GenericParams(int count) => string.Join(", ", Enumerable.Range(1, count).Select(i => $"T{i}"));
    string WhereConstraints(int count) => string.Join(" ", Enumerable.Range(1, count).Select(i => $"where T{i} : ISystemParam, new()"));
    string ParamDecls(int count) => string.Join(" ", Enumerable.Range(1, count).Select(i => $"var p{i} = new T{i}();"));
    string CallbackParams(int count) => string.Join(", ", Enumerable.Range(1, count).Select(i => $"p{i}"));
#>
#pragma warning disable 1591
#nullable enable

namespace TinyEcs.Bevy;

public static class SystemFunctionAdapters
{
<#
    for (var i = 1; i <= MAX_PARAMS; ++i)
    {
        var generics = GenericParams(i);
        var whereClause = WhereConstraints(i);
        var paramDecls = ParamDecls(i);
        var callbackParams = CallbackParams(i);
#>
	public static ISystem Create<<#= generics #>>(Action<<#= generics #>> systemFn)
		<#= whereClause #>
	{
		<#= paramDecls #>
		return new ParameterizedSystem(
			world => systemFn(<#= callbackParams #>),
			<#= callbackParams #>
		);
	}

<#
    }
#>
}
