<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
    const int MAX_GENERICS = 16;

    string GenerateSequence(int count, string separator, System.Func<int, string> generator)
    {
        var sb = new StringBuilder();
        for (var i = 0; i < count; ++i)
        {
            sb.Append(generator(i));
            if (i < count - 1)
            {
                sb.Append(separator);
            }
        }
        return sb.ToString();
    }
#>
#pragma warning disable 1591
#nullable enable

using System;
using System.Runtime.CompilerServices;

namespace TinyEcs.Bevy
{
#if NET9_0_OR_GREATER
<#
    for (var i = 0; i < MAX_GENERICS; ++i)
    {
        var generics = GenerateSequence(i + 1, ", ", j => $"T{j}");
        var whereGenerics = GenerateSequence(i + 1, " ", j => $"where T{j} : struct");
        var ptrList = GenerateSequence(i + 1, "\n\t\t", j => $"internal DataRow<T{j}> _current{j};");
        var ptrSetRow = GenerateSequence(i + 1, "\n\t\t\t", j => $"row._current{j} = iterator.GetColumn<T{j}>({j});");
        var maskBuild = GenerateSequence(i + 1, " |\n\t\t\t\t\t", j => $"(row._current{j}.Value.IsValid() ? (1u << {j}) : 0u)");
        var ptrAdvanceRow = GenerateSequence(i + 1, "\n\t\t\t\t", j => $"row._current{j}.Next();");
        var ptrAdvanceRowMasked = GenerateSequence(i + 1, "\n\t\t\t", j => $"if ((m & (1u << {j})) != 0) row._current{j}.Next();");
        var allPresentMask = ((1L << (i + 1)) - 1).ToString("X") + "u";
        var fieldSign = GenerateSequence(i + 1, ", ", j => $"out Ptr<T{j}> ptr{j}");
        var fieldAssignments = GenerateSequence(i + 1, "\n\t\t\t", j => $"ptr{j} = _current{j}.Value;");
        var queryBuilderCalls = GenerateSequence(i + 1, "\n\t\t\t", j => $"builder.With<T{j}>();");
		var typeOfs = GenerateSequence(i + 1, ", ", j => $"typeof(T{j})");
#>
    [SkipLocalsInit]
    public unsafe ref struct Data<<#= generics #>> : IData<Data<<#= generics #>>>, IQueryComponentAccess
        <#= whereGenerics #>
    {
        private const uint ALL_PRESENT_MASK = 0x<#= allPresentMask #>;

		private static readonly System.Type[] s_componentTypes = new[] { <#= typeOfs #> };
		public static System.ReadOnlySpan<System.Type> ReadComponents => s_componentTypes;
        public static System.ReadOnlySpan<System.Type> WriteComponents => s_componentTypes;

        internal int _index, _count;
        internal uint _presentMask;
        internal bool _anyAbsent;
        internal ReadOnlySpan<EntityView> _entities;
        <#= ptrList #>

        public static void Build(QueryBuilder builder)
        {
            <#= queryBuilderCalls #>
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void LoadChunk(ref Data<<#= generics #>> row, QueryIterator iterator)
        {
            <#= ptrSetRow #>
            if (iterator.HasOptional)
            {
                row._presentMask =
                    <#= maskBuild #>;
                row._anyAbsent = row._presentMask != ALL_PRESENT_MASK;
            }
            else
            {
                row._anyAbsent = false;
            }
            row._entities = iterator.Entities();
            row._index = 0;
            row._count = iterator.Count;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool TryAdvance(ref Data<<#= generics #>> row)
        {
            if (++row._index >= row._count)
                return false;
            if (!row._anyAbsent)
            {
                <#= ptrAdvanceRow #>
                return true;
            }
            var m = row._presentMask;
            <#= ptrAdvanceRowMasked #>
            return true;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public readonly void Deconstruct(<#= fieldSign #>)
        {
            <#= fieldAssignments #>
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public readonly void Deconstruct(out PtrRO<ulong> entity, <#= fieldSign #>)
        {
            entity = new (in _entities[_index].ID);
            <#= fieldAssignments #>
        }
    }

<#
    }
#>
#endif
}

#pragma warning restore 1591
