<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include = "../TinyEcs.Core/**/*.cs" />
  	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
