<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<RootNamespace>TinyEcsMonogameSample</RootNamespace>
		<PublishAot>true</PublishAot>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="7.0.1" />
	</ItemGroup>

	<PropertyGroup Condition="$(PublishAot) == 'true'">
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableReflection>true</IlcDisableReflection>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<TrimMode>link</TrimMode>
		<RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TinyEcs.csproj" />
	</ItemGroup>

</Project>
