<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TinyEcs\TinyEcs.csproj" />
    <ProjectReference Include="..\TinyEcs.Bevy\TinyEcs.Bevy.csproj" />
    <ProjectReference Include="..\TinyEcs.UI\TinyEcs.UI.csproj" />
    <ProjectReference Include="..\..\externals\clay\clay-cs\Clay-cs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
