<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
  	<AnalysisLevel>latest-all</AnalysisLevel>
  	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  	<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1"/>
  </ItemGroup>

</Project>
