<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
		<IsAotCompatible>true</IsAotCompatible>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TinyEcs.Main</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>andreakarasho</Authors>
		<Description>Entity Component System</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>ecs gamedev game unity godot monogame fna nativeaot naot</PackageTags>
		<PackageProjectUrl>https://github.com/andreakarasho/TinyEcs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andreakarasho/TinyEcs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\tools\TinyEcs.Generator\TinyEcs.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
