<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<IsAotCompatible>true</IsAotCompatible>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>

		<!--<DefineConstants>USE_PAIR</DefineConstants>-->
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TinyEcs.Main</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>andreakarasho</Authors>
		<Description>Entity Component System</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>ecs gamedev game unity godot monogame fna nativeaot naot</PackageTags>
		<PackageProjectUrl>https://github.com/andreakarasho/TinyEcs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andreakarasho/TinyEcs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\tools\TinyEcs.Generator\TinyEcs.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
