<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>TinyEcs.Plugins</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>andreakarasho</Authors>
		<Description>Entity Component System</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>ecs gamedev game unity godot monogame fna nativeaot naot</PackageTags>
		<PackageProjectUrl>https://github.com/andreakarasho/TinyEcs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andreakarasho/TinyEcs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyEcs.csproj" />
  </ItemGroup>

</Project>
